.proyectos-container {
  padding: 1rem 1rem;
  text-align: center;  
}

.proyectos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.proyecto-card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.proyecto-card:hover {
  transform: translateY(-5px);
}

.proyecto-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  cursor: pointer;
}

.proyecto-info {
  padding: 1rem;
}
.ver-mas {
  font-weight: bold;
  color: var(--color-primary);
  display: block;
  margin-top: 0.5rem;
}
.subtitulo-servicios {
  color: #444;
  font-size: 1.30rem;
  text-align: center;
  font-weight: 500;
}